{
  "name": "franchise-platform-backend",
  "version": "1.0.0",
  "description": "Multi-location franchise operations and governed revenue workflow backend",
  "main": "src/index.js",
  "engines": {
    "node": ">=22.22"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint .",
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "test:unit": "node --test --test-concurrency=1 test/policy.test.js test/providers.test.js",
    "test:integration": "node --test --test-concurrency=1 test/workflow.test.js",
    "test:e2e": "RUN_DB_TESTS=1 node --test --test-concurrency=1 test/database.test.js",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:seed": "node prisma/seed.js",
    "seed": "node prisma/seed.js",
    "create-admin": "node prisma/create-admin.js",
    "verify": "npm run prisma:validate && npm run lint && npm test"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.0",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "nodemon": "^3.1.11",
    "prisma": "^6.16.3"
  }
}
